<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1307.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tp.Controllers.CaseDefinitionController">
   <children>
      <VBox alignment="CENTER" prefHeight="717.0" prefWidth="1303.0" spacing="50.0">
         <children>
            <Label alignment="CENTER" prefHeight="70.0" prefWidth="600.0" text="The definition :">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="DefQuestion" text="Label">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="238.0" text="Answer : ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="AnswerField" prefHeight="87.0" prefWidth="1303.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="validateBtn" mnemonicParsing="false" onAction="#onValidateClick" prefHeight="53.0" prefWidth="186.0" text="Validate">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
